TELEGRAM_TOKEN=8476735368:AAEIfYfzZrCySP_t_ig0k6t4aBxTRFyKg6g
GEMINI_KEY_1=AIzaSyCaw_6ySdA8wgXtjFjg3K9BanCbRjFnn-E
GEMINI_KEY_2=AIzaSyCCB6aTfI-1lRs0lRbyFfPGOLSO2xCkWP4
GEMINI_KEY_3=AIzaSyDD3ruuVJGrfI-oLWYILtGLcKJdk0j_jv8
GEMINI_KEY_4=AIzaSyB4OQtpEwWZclpX6aOBMNFAP-bno62qFDc
GEMINI_KEY_5=AIzaSyAXvfNYFQkxm74LtnZeulgYOJOKqu4fXEA
GEMINI_KEY_6=AIzaSyBKcwEy0c0cnzgsAIJ3Ci_JBycNpOaE6Uo
